VITE_FIREBASE_APIKEY="AIzaSyAJqmR9-vCEwEYYXM2de_fhCQmbbTRg7nE"
VITE_FIREBASE_AUTHDOMAIN="fire-next-js.firebaseapp.com"
VITE_FIREBASE_DATABASEURL="https://fire-next-js-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECTID="fire-next-js"
VITE_FIREBASE_STORAGEBUCKET="fire-next-js.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="261634229589"
VITE_FIREBASE_APPID="1:261634229589:web:f604e16cdb4a719746dbdc"
